accepteula
#clearpart --alldrives --overwritevmfs --initlabel
clearpart --alldrives --overwritevmfs --disklabel gpt
install --firstdisk --overwritevmfs --novmfsondisk
rootpw VMware1!SDDC
reboot
%include /tmp/networkconfig

%pre --interpreter=busybox

# extract network info from bootup
VMKINT="vmk0"
VMKLINE=$(localcli network ip interface ipv4 get | grep "${VMKINT}")
IPADDR=$(echo "${VMKLINE}" | awk '{print $2}')
NETMASK=$(echo "${VMKLINE}" | awk '{print $3}')
GATEWAY=$(esxcfg-route | awk '{print $5}')
DNS=$(localcli network ip dns server list | grep DNS | awk '{ print $3 }')
HOSTNAME=$(nslookup ${IPADDR} ${DNS} | grep name | awk '{ print $4 }')
if [ -z "$HOSTNAME" ]; then
	HOSTNAME="esx"
fi
echo "network --bootproto=static --addvmportgroup=1 --device=vmnic0 --ip=${IPADDR} --netmask=${NETMASK} --gateway=${GATEWAY} --nameserver=${DNS} --hostname=${HOSTNAME}" > /tmp/networkconfig

%firstboot --interpreter=busybox

###### NETWORK #######
# vSwitch0 Uplinks 
#esxcli network vswitch standard uplink add -v vSwitch0 -u vmnic1

# vSwitch0 Portgroups
esxcli network vswitch standard portgroup add --vswitch-name vSwitch0 --portgroup-name "vss-mgmt"
esxcli network vswitch standard portgroup add --vswitch-name vSwitch0 --portgroup-name "vss-vmnet"
esxcli network vswitch standard portgroup set --vlan-id 0 --portgroup-name "vss-mgmt"
esxcli network vswitch standard portgroup set --vlan-id 0 --portgroup-name "vss-vmnet"

# VMKernel Interfaces 
# obtain VMK details
VMKENTRY=$(esxcli network ip interface ipv4 get | grep vmk0)
IPADDR=$(echo "${VMKENTRY}" | awk '{print $2}')
NETMASK=$(echo "${VMKENTRY}" | awk '{print $3}')
GATEWAY=$(esxcfg-route | awk '{print $5}')

# remove and rebuild vmk0 (to remove duplicate MAC of vmnic0)
esxcli network ip interface remove --interface-name vmk0
esxcli network ip interface add --interface-name vmk0 --portgroup-name "vss-mgmt"
esxcli network ip interface ipv4 set --interface-name vmk0 --ipv4 ${IPADDR} --netmask ${NETMASK} --type static
esxcli network ip route ipv4 add --network default --gateway ${GATEWAY}
esxcli network ip interface tag add --interface-name vmk0 --tagname Management

# Remove unnecessary Port Groups
esxcli network vswitch standard portgroup remove --vswitch-name vSwitch0 --portgroup-name "VM Network"
esxcli network vswitch standard portgroup remove --vswitch-name vSwitch0 --portgroup-name "Management Network"

# Disable IPv6 for VMkernel interfaces
esxcli system module parameters set --module tcpip4 --parameter-string ipv6=0

###### SETTINGS ######
# enable VHV (Virtual Hardware Virtualization to run nested 64bit Guests + Hyper-V VM)
# grep -i "vhv.enable" /etc/vmware/config || echo 'vhv.enable = "TRUE"' >> /etc/vmware/config # breaks VCLS in 7.0U1

# enable & start remote ESXi Shell
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# enable & start ESXi Shell
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# supress ESXi Shell shell warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

# ESXi Shell interactive idle time logout
esxcli system settings advanced set -o /UserVars/ESXiShellInteractiveTimeOut -i 3600

# Supress missing Coredump Target warning
esxcli system settings advanced set -o /UserVars/SuppressCoredumpWarning -i 1

# Whether or not to opt-in for CEIP in Host Client, 0 for ask, 1 for yes, 2 for no 
esxcli system settings advanced set -o /UserVars/HostClient.CEIPOptIn -i 2

# Enable increased page sharing between VMs
esxcli system settings advanced set -o /Mem/ShareForceSalting -i 0
esxcli system settings advanced set -o /Mem/AllocGuestLargePage -i 0
esxcli system settings advanced set -o /Mem/ShareScanTime -i 10

# Set max VSAN object size to 80% of esx capacity disk (200GB) to clear warning
esxcli system settings advanced set -o /VSAN/ClomMaxComponentSizeGB -i 160

# IMMEDIATELY SAVE CONFIGURATION!!! (defaults to 60 minute sync otherwise)
vim-cmd hostsvc/firmware/sync_config

# Send ESX logs to a remote host - supresses temp log warning
#esxcli system syslog config set --loghost=boot.lab
#esxcli system syslog reload

## enable NTP for start+stop with host
esxcli system ntp set -s 172.16.10.1 -e true
